setw -g xterm-keys on
set -g default-terminal "screen-256color"
setw -g mode-keys vi
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# focus events enabled for terminals that support them
set -g focus-events on
# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run-shell ~/Downloads/tmux-pain/pain_control.tmux
run-shell ~/Downloads/tmux-resurrect/resurrect.tmux
